<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./script.js" defer></script>
</head>

<body>
    <!-- 1. Create a signup form and display form data in your web 
    page on submission. -->

    <h4>Program # 01</h4>

    <form onsubmit="displayForm();">
        <input type="text" id="input1" placeholder="Your Name"> <br>
        <input type="password" id="input2" placeholder="Enter password"> <br>
        <button>Submit</button>
    </form>

    <!-- 2. Suppose in your webpage there is content area in which 
    you have entered your item details, but user can only see 
    some details on first look. When user clicks on “Read 
    more” button, full detail of that particular item will be 
    displayed. -->

    <h4>Program # 02</h4>

    <p id="slowLora">
        Slow lorises are a group of several species of strepsirrhine primates which make up the genus Nycticebus.

        <a href="JavaScript:void(0)" onclick="expandPara();"><em>Click for More</em></a>
    </p>

    <!-- 3. In previous assignment you have created a tabular data 
        using javascript. Let’s modify that. Create a form which 
        takes student’s details and show each student detail in 
        table. Each row of table must contain a delete button and 
        an edit button. On click on delete button entire row should 
        be deleted. On click on edit button, a hidden form will 
        appear with the values of that row. -->

    <h4>Program # 03</h4>

    <h2>Student Records</h2>

    <table border="1px" width="100%" style="text-align: center">
        <thead>
            <tr>
                <th>Index</th>
                <th>Name</th>
                <th>Class</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>0</td>
                <td>Jhone</td>
                <td>10</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Doe</td>
                <td>9</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mark</td>
                <td>10</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>3</td>
                <td>James</td>
                <td>8</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>4</td>
                <td>Jhone</td>
                <td>10</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>5</td>
                <td>Doe</td>
                <td>9</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>6</td>
                <td>Mark</td>
                <td>10</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>7</td>
                <td>James</td>
                <td>8</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>8</td>
                <td>Mark</td>
                <td>10</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
            <tr>
                <td>9</td>
                <td>James</td>
                <td>8</td>
                <td><button onclick="deleteRow(this)">Delete</button></td>
            </tr>
        </tbody>
    </table>




</body>

</html>